[
	{
		"caption": "-",
		"id": "separator"
	},
	{
		"caption": "Diffable (2 Columns)",
		"mnemonic": "D",
		"id": "diffable",
		"children":
		[
			{
				"id" : "diffableStart",
				"caption" : "Compare",
				"command" : "diffable",
				"args": {"action": "inline"}
			},
			{
				"id" : "diffableStart",
				"caption" : "Compare",
				"command" : "diffable",
				"args": {"action": "kaleidoscope"}
			},
			{
				"id" : "diffableEnd",
				"caption": "Clear", 
				"command": "diffable",
				"args": {"action": "clear"}
			}
		]
	}
]
